{
  "name": "bs-tiger-team",
  "version": "2.0.0",
  "description": "Tiger team in a box — nine named personas run design sprints, workshops, and spikes that end in recorded decisions with mandatory dissent.",
  "author": { "name": "bysixteen" }
}
